server {
  listen 80;
  charset utf-8;
  root /usr/share/nginx/html;
  index index.html;
  keepalive_requests 100;
  keepalive_timeout 75s;
  add_header Access-Control-Allow-Origin *;

  if ($http_user_agent ~* (baiduspider|360spider|googlebot|soso|bing|sogou|yahoo|yisouspider|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {
    return  404;
  }

  location ~* \.(zip|rar|jpg|gif|png|bmp|swf|flv)$ {
    valid_referers  none blocked server_names;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|bmp|swf|eot|svg|ttf|woff|woff2)$ {
    expires  30d;
  }

  location / {
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
      return 204;
    }

    try_files $uri $uri/ /index.html;
  }
}
